{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Electron: Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "runtimeArgs": [
        ".",
        "--remote-debugging-port=9222"
      ],
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "console": "integratedTerminal",
      "outputCapture": "std",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Electron: Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "timeout": 30000
    }
  ],
  "compounds": [
    {
      "name": "Electron: Main + Renderer",
      "configurations": [
        "Electron: Main Process",
        "Electron: Renderer"
      ]
    }
  ]
}